<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us</title>
  <link rel="stylesheet" href="About.css">
</head>
<body>
  <header>
    <h1>About Us</h1>
  </header>
  <main>
    <section id="vision">
      <h2>Our Vision</h2>
      <p>Welcome to our world of assistance for the visually impaired. We envision a future where technology empowers everyone, regardless of visual ability, to navigate the world with confidence and ease.</p>
    </section>
    <section id="mission">
      <h2>Our Mission</h2>
      <p>Our mission is to create intuitive and reliable tools that bridge the gap between visual impairment and independence. Through continuous innovation and user-centric design, we strive to make a meaningful impact on the lives of those we serve.</p>
    </section>
    <section id="team">
      <h2>Meet the Team</h2>
      <div class="team-member">
        <img src="karan.jpg" alt="karan">
        <div>
          <h3>Subhash</h3>
          <p>Founder & CEO</p>
          <p>Hi, I'm Karan, the founder and CEO of our organization. I'm passionate about leveraging technology to empower individuals with visual impairments.</p>
        </div>
      </div>
    </section>
    <section id="commitment">
      <h2>Our Commitment</h2>
      <ul>
        <li><strong>Accessibility:</strong> Ensuring our products are accessible and easy to use for everyone.</li>
        <li><strong>Innovation:</strong> Constantly pushing boundaries to develop new and improved solutions.</li>
        <li><strong>Empowerment:</strong> Empowering individuals to live independently and confidently.</li>
      </ul>
    </section>
  </main>
  <footer>
    <p>Join us on this journey towards a more inclusive and accessible world.</p>
  </footer>
</body>
</html>
