<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Blind Exam</title>
<link rel="stylesheet" href="styles.css">
</head>
<body>
<div class="container">
    <h1>Blind Exam</h1>
    <div id="question-container"></div>
    <input type="text" id="answer-input" placeholder="Your answer...">
    <button onclick="startSpeechRecognition()">Get Response</button>
    <button onclick="nextQuestion()">Next</button>
    <div id="result-container"></div>
</div>
<script src="script1.js"></script>
</body>
</html>
